{
  "AppSettings": {
    "Title": "Firebase Token Authentication",
    "Decription": "Simple example of how to implement Firebase Token Authentication and mysql ",
    "Version": "v1",
    "WebAPIKey": "AIzaSyD9ffzFn5xNtwHvQG1qLIddxbJpPt5tRNs"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
